game=/lud/board/space/blocking/Amazons.lud
START GAME OPTIONS
END GAME OPTIONS
RNG internal state=-115,119,-126,35,-53,8,104,-69
Move=[Move:mover=0,from=30,to=30,actions=[Add:type=Cell,to=30,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=39,to=39,actions=[Add:type=Cell,to=39,what=1]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=93,to=93,actions=[Add:type=Cell,to=93,what=2]]
Move=[Move:mover=0,from=96,to=96,actions=[Add:type=Cell,to=96,what=2]]
Move=[Move:mover=0,from=69,to=69,actions=[Add:type=Cell,to=69,what=2]]
numInitialPlacementMoves=8
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.12
