game=/lud/board/space/line/Connect Four.lud
START GAME OPTIONS
Modelisation/1D
END GAME OPTIONS
RNG internal state=-80,52,73,-110,53,59,-3,-116
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=3,to=3,actions=[Add:type=Cell,to=3,level=1,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=2,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=0,to=0,actions=[Add:type=Cell,to=0,level=0,what=1,decision=true]]
Move=[Move:mover=2,from=1,to=1,actions=[Add:type=Cell,to=1,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=1,to=1,actions=[Add:type=Cell,to=1,level=1,what=1,decision=true]]
Move=[Move:mover=2,from=4,to=4,actions=[Add:type=Cell,to=4,level=0,what=2,decision=true]]
Move=[Move:mover=1,from=3,to=3,actions=[Add:type=Cell,to=3,level=3,what=1,decision=true]]
Move=[Move:mover=2,from=2,to=2,actions=[Add:type=Cell,to=2,level=1,what=2,decision=true]]
Move=[Move:mover=1,from=2,to=2,actions=[Add:type=Cell,to=2,level=2,what=1,decision=true]]
numInitialPlacementMoves=0
winner=1
endtype=NaturalEnd
rankings=0.0,1.0,2.0
SANDBOX=false
LUDII_VERSION=1.3.12
