game=/lud/board/race/reach/Breakthrough.lud
START GAME OPTIONS
Board/Square
Board Size/8x8
END GAME OPTIONS
RNG internal state=17,41,-112,-128,83,-55,-41,59
Move=[Move:mover=0,from=0,to=0,actions=[Add:type=Cell,to=0,what=1]]
Move=[Move:mover=0,from=1,to=1,actions=[Add:type=Cell,to=1,what=1]]
Move=[Move:mover=0,from=2,to=2,actions=[Add:type=Cell,to=2,what=1]]
Move=[Move:mover=0,from=3,to=3,actions=[Add:type=Cell,to=3,what=1]]
Move=[Move:mover=0,from=4,to=4,actions=[Add:type=Cell,to=4,what=1]]
Move=[Move:mover=0,from=5,to=5,actions=[Add:type=Cell,to=5,what=1]]
Move=[Move:mover=0,from=6,to=6,actions=[Add:type=Cell,to=6,what=1]]
Move=[Move:mover=0,from=7,to=7,actions=[Add:type=Cell,to=7,what=1]]
Move=[Move:mover=0,from=8,to=8,actions=[Add:type=Cell,to=8,what=1]]
Move=[Move:mover=0,from=9,to=9,actions=[Add:type=Cell,to=9,what=1]]
Move=[Move:mover=0,from=10,to=10,actions=[Add:type=Cell,to=10,what=1]]
Move=[Move:mover=0,from=11,to=11,actions=[Add:type=Cell,to=11,what=1]]
Move=[Move:mover=0,from=12,to=12,actions=[Add:type=Cell,to=12,what=1]]
Move=[Move:mover=0,from=13,to=13,actions=[Add:type=Cell,to=13,what=1]]
Move=[Move:mover=0,from=14,to=14,actions=[Add:type=Cell,to=14,what=1]]
Move=[Move:mover=0,from=15,to=15,actions=[Add:type=Cell,to=15,what=1]]
Move=[Move:mover=0,from=48,to=48,actions=[Add:type=Cell,to=48,what=2]]
Move=[Move:mover=0,from=49,to=49,actions=[Add:type=Cell,to=49,what=2]]
Move=[Move:mover=0,from=50,to=50,actions=[Add:type=Cell,to=50,what=2]]
Move=[Move:mover=0,from=51,to=51,actions=[Add:type=Cell,to=51,what=2]]
Move=[Move:mover=0,from=52,to=52,actions=[Add:type=Cell,to=52,what=2]]
Move=[Move:mover=0,from=53,to=53,actions=[Add:type=Cell,to=53,what=2]]
Move=[Move:mover=0,from=54,to=54,actions=[Add:type=Cell,to=54,what=2]]
Move=[Move:mover=0,from=55,to=55,actions=[Add:type=Cell,to=55,what=2]]
Move=[Move:mover=0,from=56,to=56,actions=[Add:type=Cell,to=56,what=2]]
Move=[Move:mover=0,from=57,to=57,actions=[Add:type=Cell,to=57,what=2]]
Move=[Move:mover=0,from=58,to=58,actions=[Add:type=Cell,to=58,what=2]]
Move=[Move:mover=0,from=59,to=59,actions=[Add:type=Cell,to=59,what=2]]
Move=[Move:mover=0,from=60,to=60,actions=[Add:type=Cell,to=60,what=2]]
Move=[Move:mover=0,from=61,to=61,actions=[Add:type=Cell,to=61,what=2]]
Move=[Move:mover=0,from=62,to=62,actions=[Add:type=Cell,to=62,what=2]]
Move=[Move:mover=0,from=63,to=63,actions=[Add:type=Cell,to=63,what=2]]
Move=[Move:mover=1,from=13,to=21,actions=[Move:typeFrom=Cell,from=13,typeTo=Cell,to=21,decision=true]]
Move=[Move:mover=2,from=48,to=41,actions=[Move:typeFrom=Cell,from=48,typeTo=Cell,to=41,decision=true]]
Move=[Move:mover=1,from=21,to=29,actions=[Move:typeFrom=Cell,from=21,typeTo=Cell,to=29,decision=true]]
Move=[Move:mover=2,from=51,to=42,actions=[Move:typeFrom=Cell,from=51,typeTo=Cell,to=42,decision=true]]
Move=[Move:mover=1,from=29,to=37,actions=[Move:typeFrom=Cell,from=29,typeTo=Cell,to=37,decision=true]]
Move=[Move:mover=2,from=54,to=45,actions=[Move:typeFrom=Cell,from=54,typeTo=Cell,to=45,decision=true]]
Move=[Move:mover=1,from=14,to=22,actions=[Move:typeFrom=Cell,from=14,typeTo=Cell,to=22,decision=true]]
Move=[Move:mover=2,from=41,to=34,actions=[Move:typeFrom=Cell,from=41,typeTo=Cell,to=34,decision=true]]
Move=[Move:mover=1,from=22,to=30,actions=[Move:typeFrom=Cell,from=22,typeTo=Cell,to=30,decision=true]]
Move=[Move:mover=2,from=34,to=27,actions=[Move:typeFrom=Cell,from=34,typeTo=Cell,to=27,decision=true]]
Move=[Move:mover=1,from=30,to=38,actions=[Move:typeFrom=Cell,from=30,typeTo=Cell,to=38,decision=true]]
Move=[Move:mover=2,from=27,to=20,actions=[Move:typeFrom=Cell,from=27,typeTo=Cell,to=20,decision=true]]
numInitialPlacementMoves=32
rankings=0.0,0.0,0.0
SANDBOX=false
LUDII_VERSION=1.3.12
